{
  "name": "transcendence-frontend",
  "version": "1.0.0",
  "description": "Frontend for the pong game using Babylon.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "@babylonjs/core": "^8.17.0",
    "@babylonjs/gui": "^8.17.0",
    "@types/babylonjs": "^2.3.31",
    "install": "^0.13.0",
    "npm": "^11.4.2",
    "typescript": "^5.8.3"
  },
  "author": "Antonio Limotta",
  "license": "MIT"
}
