{
  "name": "ft_transcendence-frontend",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
	"dependencies": {
      "@babylonjs/core": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}