{
  "name": "transcendence-backend",
  "version": "1.0.0",
  "description": "Backend for the pong game",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "dependencies": {
    "fastify": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "typescript": "^5.8.3",
    "ts-node-dev": "^2.0.0"
  }
}